a = []
# добавление в конец
a.append(1) 
a.append(2)
# очистка списка
a.clear()
# копирование
arr = [1, 2, 3]
old_arr = arr.copy()
# подсчет количества входлений указанного элемента
arr = ['g', 2,5,8,8,]
print(arr.count(8))
# добавление списка в список
arr2 = ['abc','kjsdfhgkdfjhg']
arr.extend(arr2)

# поиск первого включения. аналог ВПР
users = [1,2,25,5,8,9,35345345]
dates = ['2022-01-15', '2025-78-6', '2205-11-09']
dates[users.index(25)] # ищем номер элемента '25' в users[] и по нему берем из dates

# добавить элемент в список с помощью insert в нужное место
arr = ['g', 2,5,8,8,]
arr.insert(0,1000) #можно нарпимер .insert(int(len(arr)/2), 1000)
print (arr)

# удалить элемент из списка с помощью pop и remove
print(arr)
print(arr.pop(0)) # pop возвращает заданный элемент и удаляет его из списка
print(arr)
arr.remove(8) # remove удаляет первый найденый заданный элемент из списка
print(arr)

#Как переворачивать и сортировать списки с помощью методов reverse и sort
arr = [1,2,3,4,5,6,7,-8]
arr.reverse() # меняется переменная!!!!
print(arr)
arr.sort()
print(arr)

#Как проверить наличие элемента в списке с помощью оператора in
arr = [1,2,3,4,5,6,7,-8]
three  = 3
three in arr

# индексация и срезы
arr = [1,2,3,4,5,6,['c','d']]
arr[6] #вернет список ['c','d']
arr[0:4]  # срез с 1 по 3. не забыть про шаг при необходимости [z:x:y]

# КАК перевернуть список
arr[::-1] #не меняется переменная

# сложная сортировка
arr_str = ['aa', 'ab', 'ba', 'aa']
arr_str.sort # только один тип данных