''' Напишите программу, которая будет запрашивать у пользователя
два слова, определять, являются ли они анаграммами '''


def anagram(word1, word2):
    return sorted(word1) == sorted(word2)


word1 = input('Введите первое слово:')
word2 = input('Введите второе слово:')
if anagram(word1.lower(), word2.lower()):
    print('All is OK!')
else:
    print('NO GOOD')


'''Количество дней в месяце — от 28 до 31. Ваша программа должна запрашивать у пользователя название месяца
и отображать количество дней в нем. '''
month = input("Введите название месяца с маленькой буквы: ")
if month in ["январь", "март", "май", "июль", "август", "октябрь", "декабрь"]:
    print("В месяце", month, "31 день.")
elif month == "февраль":
    print("В месяце февраль 28 или 29 дней.")
elif month in ["апрель", "июнь", "сентябрь", "ноябрь"]:
    print("В месяце", month, "30 дней.")
else:
    print("Такого месяца нет.")
    
'''Напишите программу, которая будет запрашивать
возраст всех посетителей в группе по одному за раз
и выводить общую цену билетов для посещения зоопарка
этой группой. Общую цену билетов стоит выводить в
формате с двумя знаками после запятой.'''

total_cost = 0
while True:
    age = int(input('Введите возраст гостя, для окнчания ввода введите -1'))
    if age == -1:
        break
    if age <= 2 and age >= 65:
        cost = 0
    elif 3 <= age <= 12:
        cost = 200
    else:
        cost = 500
    total_cost += cost
print (f'Общая стоимость {total_cost:.2f} рублей')


'''Напишите функцию для определения количества дней 
в конкретном месяце. Ваша функция должна принимать
два параметра: номер месяца в виде целого числа 
в диапазоне от 1 до 12 и год, состоящий из четырех цифр. 
'''

def day_in_month (month, year):
    if month < 1 or month > 12 or len(str(year)) != 4:
        return 'Error'
    elif month in (1, 3, 5, 7, 8, 10, 12):
        return 31
    elif month == 2:
        if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
            return 29
        else: return 28
    else: return 30
   
month, year = int(input()), int(input())
print(day_in_month(month, year))


# по блок схеме не верный

x = 10
y = 0
if x == 5:
    if x == y:
        x -= y
        y += x
    else:
        x += y
        y -= x  
else:
    y = y + 2* y - 3
    x -= 1

print(y)

# по блок схеме верный
x = 10
y = 0
while x != 5:
    x = x - 1
    y = y + 2 * y - 3
if x == y:
    x = x - y                     # после этого блока x = 0
    y = y + x                     # после этого блока y == y
else:
    x = x + y                     
    y = y - x                      # после этого блока y = -x
print(y)